# RyanWeb

./: README.md
EARRyan/: .project
EJBRyan/: .classpath  .project  pom.xml
EJBRyan/ejbModule/com/marken/ejb/: ExampleBean.java
EJBRyan/ejbModule/com/marken/service/: ExampleBeanService.java
WebRyan/: .classpath  .project  pom.xml
WebRyan/src/main/java/com/marken/WebRyan/config/: MvcConfiguration.java
WebRyan/src/main/java/com/marken/WebRyan/controller/: HomeController.java
WebRyan/src/main/webapp/WEB-INF/: web.xml
WebRyan/src/main/webapp/WEB-INF/views/: home.jsp
WebRyan/src/main/webapp/WEB-INF/views/nav/: nav.jsp
WebRyan/src/main/webapp/resources/css/: app.css  home.css  nav.css
